<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            .bodyContainer {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                padding-left: 32px;
                padding-right: 32px;
            }

            .notebookFor {
                font-size: 18px;
                font-weight: 700;
                text-align: center;
                color: rgb(119, 119, 119);
                margin: 24px 0px 0px;
                padding: 0px;
            }

            .bookTitle {
                font-size: 24px;
                font-weight: 700;
                text-align: center;
                color: #333333;
                margin-top: 22px;
                padding: 0px;
            }

            .authors {
                font-size: 18px;
                font-weight: 700;
                text-align: center;
                color: rgb(119, 119, 119);
                margin-top: 22px;
                margin-bottom: 24px;
                padding: 0px;
            }

            .citation {
                font-size: 18px;
                font-weight: 500;
                text-align: center;
                color: #333333;
                margin-top: 22px;
                margin-bottom: 24px;
                padding: 0px;
            }

            .sectionHeading {
                font-size: 24px;
                font-weight: 700;
                text-align: left;
                color: #333333;
                margin-top: 24px;
                padding: 0px;
            }

            .noteHeading {
                font-size: 18px;
                font-weight: 700;
                text-align: left;
                color: #333333;
                margin-top: 20px;
                padding: 0px;
            }

            .noteText {
                font-size: 18px;
                font-weight: 500;
                text-align: left;
                color: #333333;
                margin: 2px 0px 0px;
                padding: 0px;
            }

            .highlight_blue {
                color: rgb(178, 205, 251);
            }

            .highlight_orange {
                color: #ffd7ae;
            }

            .highlight_pink {
                color: rgb(255, 191, 206);
            }

            .highlight_yellow {
                color: rgb(247, 206, 0);
            }

            .notebookGraphic {
                margin-top: 10px;
                text-align: left;
            }

            .notebookGraphic img {
                -o-box-shadow:      0px 0px 5px #888;
                -icab-box-shadow:   0px 0px 5px #888;
                -khtml-box-shadow:  0px 0px 5px #888;
                -moz-box-shadow:    0px 0px 5px #888;
                -webkit-box-shadow: 0px 0px 5px #888;
                box-shadow:         0px 0px 5px #888;
                max-width: 100%;
                height: auto;
            }

            hr {
                border: 0px none;
                height: 1px;
                background: none repeat scroll 0% 0% rgb(221, 221, 221);
            }
        </style>
        <script>
        </script>
    </head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
                Notebook Export
            </div>
            <div class="bookTitle">
                《月亮与六便士》
            </div>
            <div class="authors">
                毛姆
            </div>
            <div class="citation">

            </div>
            <hr />
            <div class="sectionHeading">
                《高更代表画作》
            </div>
            <div class="noteHeading">
                Highlight(<span class="highlight_yellow">yellow</span>) - Location 7
            </div>
            <div class="noteText">
                我不记得是谁曾经说过，为了修炼自己的灵魂，一个人每天都要做两件他不喜欢做的事。
            </div>
            <div class="noteHeading">
                Highlight(<span class="highlight_yellow">yellow</span>) - Location 32
            </div>
            <div class="noteText">
                The world was full of odd persons, who did odd things; and perhaps they knew that a man is not what he wants to be , but what he wants to be.
            </div>
            <div class="sectionHeading">
                第一章
            </div>
            <div class="noteHeading">
                Highlight(<span class="highlight_yellow">yellow</span>) - Location 79
            </div>
            <div class="noteText">
                我说的这种伟大，并不是哪个政客因官场走运而显赫一时，也不是某个军人因骁勇善战而声名卓著——那种人的功成名就，与其说是因为他们自身具有伟大的品质，倒不如说是他们所处的地位成就了他们，一旦时过境迁，他们也就显得微不足道了。我们时常发现，一位卸任的首相当年只不过是个能言善辩的演说家，一位将军离开了军队无非是个无所作为的市井英雄。
            </div>
            <div class="sectionHeading">
                第二章
            </div>
            <div class="noteHeading">
                Highlight(<span class="highlight_yellow">yellow</span>) - Location 201
            </div>
            <div class="noteText">
                我由此得到一个启示：作者应得的报酬就在写作本身的乐趣之中，就在终于卸下了思想的重负之中，其他的一切都可置之度外，作品成功或失败，获得赞誉或诋毁，都大可不必在意。
            </div>
            <div class="noteHeading">
                Highlight(<span class="highlight_yellow">yellow</span>) - Location 213
            </div>
            <div class="noteText">
                有时，一个人会在有生之年久久盛名不衰，然后忽然风光不再，进入一个让他感到陌生的时代。
            </div>
        </div>
    </body>
</html>
