[路由器]
# ip = Can be IP(8.8.8.8) or Address(google.com)
watch = yes
ip = 192.168.31.1
# hline = Draw a horizontal line with given num in ms
# watch = Set "yes" to see it in graphic
hline = 10

[国内（baidu）]
ip = baidu.com

[国外（github）]
ip = github.com

