[路由器]
ip = 192.168.3.1
# ip = Can be IP(8.8.8.8) or Address(google.com)
watch = yes
# watch = Set "yes" to see it in graphic
hline = 10
# hline = Draw a horizontal line with given num in ms

[国内（baidu）]
ip = baidu.com

[国外（github）]
ip = github.com

